<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="custom.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEN DYLAYN BANTIGUE</title>
</head>
<body>
  <!-- Hero Section -->  
  <section id="hero">
    <div class="hero container">
     <div>
       <h1>Hello,</h1>
       <h1>I am</h1>
       <h1><span>Sen Dylayn</span></h1>
     </div>
    </div>
  </section>
  <!-- End Hero Section --> 

  <!-- About Section -->
 <section id="about">
    <div class="about container">
        <div class="row">
            <div class="column-left">
                <div class="about-image">
                    <img src="img/sdtb.jpeg">
                </div>
            </div>
            <div class="column-right">
                <h1 class="section-title">About<span> Me</span></h1>
                <p>I am <span>Sen Dylayn Torremocha Bantigue</span> or you can call me <span>Sen</span> for short. I was born on August 28,2002 which makes me 19 years old. Aside from these, I live in Daungan St. Hermosa, Bataan where I have been enjoying the province life. Currently, I am studying Bachelor in Library and Information Science in UP Diliman. You can contact me through my <a target="_blank" href=https://web.facebook.com/sendylayn>Facebook</a> or my email, stbantigue@up.edu.ph</p> 
            </div>
        </div>
    </div>
 </section>
  <!-- End About Section -->

  <!-- Education Section -->
  <section id="education">
    <div class="education container">
        <div class="education-top"></div>
            <h1 class="section-title">Education</h1>
        <div class="education-bottom">
            <div class="education-item">
                <div class="icon"><img src="img/upd.png"/></div>
                <br>
                <h2><a target="_blank" href="https://up.edu.ph/">University of the Philippines - Diliman</a> </h2>
                <p>2021-Present</p>
            </div> 
                <br>
            <div class="education-item">
                <div class="icon"><img src="img/rs.png"/></div>
                <br>
                <h2><a target="_blank" href="https://regsci.wixsite.com/rshs">Regional Science High School III</a></h2>
                <p>2015-2021</p>
            </div> 
                <br>
            <div class="education-item">
                <div class="icon"><img src="img/hes.png"/></div>
                <br>
                <h2><a target="_blank" href="https://www.bataan.gov.ph/business-directory/hermosa-elementary-school/">Hermosa Elementary School</a></h2>
                <p>2009-2015</p>
            </div>    
        </div>
    </div>
  </section>
  <!--End Education Section -->
  <!-- Achievements -->
  <section id="Achievements">
    <div class="achievements container">
        <div class="achievements-top">
            <h1 class="section-title">Achievements</h1>
        </div>
        <div class="achievements-bottom">
            <div class="service-item">
                <div class="icon"><img src="img/medal.png"></div>
                <h2>With Highest Honors - Senior High School</h2>
            </div>
            <div class="service-item">
                <div class="icon"><img src="img/medal.png"></div>
                <h2>With High Honors - Junior High School</h2>
            </div>
            <div class="service-item">
                <div class="icon"><img src="img/medal.png"></div>
                <h2>Social Studies Excellence Award</h2>
            </div>
            <div class="service-item">
                <div class="icon"><img src="img/medal.png"></div>
                <h2>Excellence in Research</h2>
            </div>
        </div>
    </div>
  </section>

  <!-- End Achievements Section -->

  <!-- Skills Section-->
  <section id="Skills"></section>
    <div class="Skills container">
        <div><h1 class="section-title">Skills</h1></div>
        <div class="skills-items"> 
            <div class="skills-item">
                <div class="icon"><img src="img/ms.png"></div>
                <div class="skills-type">
                    <h1>Basic Knowledge in MS Applications</h1>
                </div>
            </div>
            <div class="skills-item">
                <div class="icon"><img src="img/com.png"></div>
                <div class="skills-type">
                    <h1>Good Oral and Written Communication</h1>
                </div>
            </div>
            <div class="skills-item">
                <div class="icon"><img src="img/research.png"></div>
                <div class="skills-type">
                    <h1>Research</h1>
                </div>
            </div>
        </div>
    </div>
  
  <!-- End Skills Section--> 

</body>
</html>